******************
import numpy as np

# 輸入數據
years = np.array([1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995])
hourly_wages = np.array([11.18, 11.46, 11.74, 12.07, 12.37, 12.78, 13.17, 13.49, 13.91])

# 計算最小平方誤差法的係數 
n = len(years)
sum_x = np.sum(years)
sum_y = np.sum(hourly_wages)
sum_x_squared = np.sum(years ** 2)
sum_xy = np.sum(years * hourly_wages)

slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x_squared - sum_x ** 2) #計算斜率
intercept = (sum_y - slope * sum_x) / n #計算截距

print("回歸線方程式： y =", slope, "t +", intercept)

# 使用回歸線預測1998年的平均時薪
year_1998 = 1998
predicted_wage_1998 = slope * year_1998 + intercept
print("1998年的預測平均時薪：", predicted_wage_1998)
